# DistributedDocumentIndexer

./: .gitignore  Document-Indexer-HLD.excalidraw  README.md  brainstorm.txt  discussion-notes.txt  pom.xml
src/main/java/client/: ClientHandler.java  DocumentIndexerClient.java
src/main/java/common/: Config.java
src/main/java/practise/: Remember.java
src/main/java/server/: DocumentIndexerServer.java  ServerHandler.java
src/main/java/server/ratis/: DIMetadata.java  DIRaftServer.java  DIStateMachine.java
src/main/java/zk/: Config.java  Demo.java  TestA.java  TestB.java  ZkConnection.java
