{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 881,
      "versionNonce": 927268875,
      "isDeleted": false,
      "id": "VQ8znyNUvt2gJgjSBMPKU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -120.65720912388383,
      "y": 51.999991280691916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 841,
      "height": 78,
      "seed": 1759941413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ipK1r1xNTzj2p_sJ7dm_8"
        },
        {
          "id": "j2SNoMtBVoV5prum-QbSl",
          "type": "arrow"
        }
      ],
      "updated": 1661727577073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1265,
      "versionNonce": 194189861,
      "isDeleted": false,
      "id": "ipK1r1xNTzj2p_sJ7dm_8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -115.65720912388383,
      "y": 56.999991280691916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 831,
      "height": 68,
      "seed": 1169241995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661727577073,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "InsertDocument(\"ratis raft protcol java library \nnot service\")",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VQ8znyNUvt2gJgjSBMPKU",
      "originalText": "InsertDocument(\"ratis raft protcol java library not service\")"
    },
    {
      "type": "rectangle",
      "version": 1311,
      "versionNonce": 819367301,
      "isDeleted": false,
      "id": "Fw39jXzyEKp2oq0bCuTU9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -83.0858546665736,
      "y": 343.65720258440285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 834,
      "height": 78,
      "seed": 1923914373,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "X3DYcAv7mt3WpV_97hgkK",
          "type": "text"
        },
        {
          "type": "text",
          "id": "X3DYcAv7mt3WpV_97hgkK"
        },
        {
          "id": "stdtyV1eoCuw2cgPR9WVp",
          "type": "arrow"
        }
      ],
      "updated": 1661727577073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1670,
      "versionNonce": 1472641355,
      "isDeleted": false,
      "id": "X3DYcAv7mt3WpV_97hgkK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -78.0858546665736,
      "y": 348.65720258440285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 824,
      "height": 68,
      "seed": 1340341323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661727577073,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "InsertDocument(\"raft protocol consensus \ndistributed log\")",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fw39jXzyEKp2oq0bCuTU9",
      "originalText": "InsertDocument(\"raft protocol consensus distributed log\")"
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1826271301,
      "isDeleted": false,
      "id": "8Vg9uipVLXQVMBVyDEzHY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.4285365513392,
      "y": -100.42853219168535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1592.0000348772323,
      "height": 1194.9714922223775,
      "seed": 875073125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661727577073,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 885823787,
      "isDeleted": false,
      "id": "pUAIvBMyYeSQ9--NLnzb9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.1426478794644,
      "y": -28.142918178013417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1464.6234676085646,
      "height": 408.0000087193081,
      "seed": 972360005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "stdtyV1eoCuw2cgPR9WVp",
          "type": "arrow"
        },
        {
          "id": "j2SNoMtBVoV5prum-QbSl",
          "type": "arrow"
        },
        {
          "id": "cDgY7Ot70rvRAvD7o-wJ3",
          "type": "arrow"
        }
      ],
      "updated": 1661727577073,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 905,
      "versionNonce": 1440103371,
      "isDeleted": false,
      "id": "mofdHHd7OX94NPgy6V3oY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.71429443359403,
      "y": 901.1713344029015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388,
      "height": 70,
      "seed": 2141376363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "IprS28XrfthC3GK8hx1kB"
        },
        {
          "id": "7HhSbaYB_V9rtFMcd6rYO",
          "type": "arrow"
        }
      ],
      "updated": 1661727577074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 908,
      "versionNonce": 1993509483,
      "isDeleted": false,
      "id": "IprS28XrfthC3GK8hx1kB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.71429443359403,
      "y": 919.1713344029015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 378,
      "height": 34,
      "seed": 374511403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661727577074,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Frequency(\"raft\")",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mofdHHd7OX94NPgy6V3oY",
      "originalText": "Frequency(\"raft\")"
    },
    {
      "type": "rectangle",
      "version": 1009,
      "versionNonce": 2101470661,
      "isDeleted": false,
      "id": "zZ0yvvgu9Q2a5jXA-azYn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.60006277901817,
      "y": 650.6571044921874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 411,
      "height": 77,
      "seed": 78691749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "sbUHmbxSsLYmbm0mDHRhc"
        },
        {
          "id": "cDgY7Ot70rvRAvD7o-wJ3",
          "type": "arrow"
        }
      ],
      "updated": 1661727577074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 958,
      "versionNonce": 99280165,
      "isDeleted": false,
      "id": "sbUHmbxSsLYmbm0mDHRhc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.60006277901817,
      "y": 672.1571044921874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 401,
      "height": 34,
      "seed": 514853803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661727577074,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Frequency(\"protocol\")",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zZ0yvvgu9Q2a5jXA-azYn",
      "originalText": "Frequency(\"protocol\")"
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 1140652165,
      "isDeleted": false,
      "id": "de-RHhqEj-VFvIwGlKFo5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1694.6015705283096,
      "y": 216.4947716025383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 122,
      "seed": 1769859339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "el8-vskH2WkFL5buDdYO0"
        },
        {
          "id": "vYu8mwU4F0KbyT6ZIp1Ls",
          "type": "arrow"
        },
        {
          "id": "3NPi0MQQBxHQhguZZqOXY",
          "type": "arrow"
        }
      ],
      "updated": 1661727577074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 1087405643,
      "isDeleted": false,
      "id": "el8-vskH2WkFL5buDdYO0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1699.6015705283096,
      "y": 260.4947716025383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 34,
      "seed": 1741396459,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661727577074,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "WordFreqMap",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "de-RHhqEj-VFvIwGlKFo5",
      "originalText": "WordFreqMap"
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 1362468837,
      "isDeleted": false,
      "id": "uW3EUMbSJG9zhCBCRBzAh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2115.366391995951,
      "y": 31.721462777989302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 504.3577131430123,
      "height": 306.3258304112853,
      "seed": 1840847813,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JsFn3xgEe9CTsee5FS_if",
          "type": "arrow"
        }
      ],
      "updated": 1661727577074,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 879,
      "versionNonce": 1046510827,
      "isDeleted": false,
      "id": "PnH_u3j6DzQq6_DYLy54A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2296.7975152899753,
      "y": 248.19971801675973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 53.34915046299819,
      "seed": 1544060197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "TFKtyzGUdu8Y0aTWtOOpi"
        },
        {
          "id": "vYu8mwU4F0KbyT6ZIp1Ls",
          "type": "arrow"
        },
        {
          "id": "X8tWSpwSFgTYtXlSTZViY",
          "type": "arrow"
        }
      ],
      "updated": 1661727577074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 532812485,
      "isDeleted": false,
      "id": "d2H-UoErQuXkCAWsU8P-U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.9998604910713,
      "y": -20.78572300502239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 592,
      "height": 34,
      "seed": 645186347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661731240050,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "DocumentIndexerServer_Active (:5600)",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DocumentIndexerServer_Active (:5600)"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1454169125,
      "isDeleted": false,
      "id": "Bquy-5t3JdE-kQqc9Adug",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2120.6570521763388,
      "y": 39.4428667340959,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 428,
      "height": 34,
      "seed": 304311397,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661731216909,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "RatisServer_Leader (:3420)",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RatisServer_Leader (:3420)"
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 873496107,
      "isDeleted": false,
      "id": "TFKtyzGUdu8Y0aTWtOOpi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2301.7975152899753,
      "y": 257.8742932482588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 34,
      "seed": 493374155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661727577074,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "StateMachine",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PnH_u3j6DzQq6_DYLy54A",
      "originalText": "StateMachine"
    },
    {
      "type": "rectangle",
      "version": 721,
      "versionNonce": 836636165,
      "isDeleted": false,
      "id": "t2sbOEjQysJpPDi-o-yoB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.5929234687835,
      "y": 558.4380682082403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1456.6234676085649,
      "height": 408.0000087193081,
      "seed": 609317317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7HhSbaYB_V9rtFMcd6rYO",
          "type": "arrow"
        }
      ],
      "updated": 1661727577074,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 779,
      "versionNonce": 1834320075,
      "isDeleted": false,
      "id": "mig7cDZKZG3X9_XyB36-y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720.4519926020037,
      "y": 702.4755992973858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 133,
      "seed": 420165899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WRX6JQMRiki7BnqqnIxzF",
          "type": "text"
        },
        {
          "type": "text",
          "id": "WRX6JQMRiki7BnqqnIxzF"
        },
        {
          "id": "mN7rGsNhhUqfdWDens9hn",
          "type": "arrow"
        },
        {
          "id": "Iy45kuiIEDh3UMDFnJhtS",
          "type": "arrow"
        }
      ],
      "updated": 1661727577074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 790,
      "versionNonce": 1566049637,
      "isDeleted": false,
      "id": "WRX6JQMRiki7BnqqnIxzF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1725.4519926020037,
      "y": 751.9755992973858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 34,
      "seed": 992538917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661727577074,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "WordFreqMap",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mig7cDZKZG3X9_XyB36-y",
      "originalText": "WordFreqMap"
    },
    {
      "type": "rectangle",
      "version": 714,
      "versionNonce": 1210134379,
      "isDeleted": false,
      "id": "AtfTHdyAS3q1RB1AEkVbw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2115.616716413394,
      "y": 616.7023820255711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 504.3577131430123,
      "height": 306.3258304112853,
      "seed": 485875627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661727577074,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1040,
      "versionNonce": 693899461,
      "isDeleted": false,
      "id": "LyCbizW5AZzVvG4swCahU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2285.8478885355435,
      "y": 831.5805701256697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 53.34915046299819,
      "seed": 1033471109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Zf8TqHLrKPlTxTD6QIMoL",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Zf8TqHLrKPlTxTD6QIMoL"
        },
        {
          "id": "mN7rGsNhhUqfdWDens9hn",
          "type": "arrow"
        },
        {
          "id": "-OVFGjXKURwf0X3aiMwBU",
          "type": "arrow"
        }
      ],
      "updated": 1661727577074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 466627851,
      "isDeleted": false,
      "id": "76q5i7Deg6gdH4GwIRMlE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.4501360803904,
      "y": 565.7952633812313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 608,
      "height": 34,
      "seed": 638759499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661731264261,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "DocumentIndexerServer_Passive (:5601)",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DocumentIndexerServer_Passive (:5601)"
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 392487397,
      "isDeleted": false,
      "id": "itLm16fC-MPa8TdqjZIZr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2120.907376593782,
      "y": 624.4237859816778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 34,
      "seed": 2137041893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661731230145,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "RatisServer_Follower (:3421)",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RatisServer_Follower (:3421)"
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 2116456619,
      "isDeleted": false,
      "id": "Zf8TqHLrKPlTxTD6QIMoL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2290.8478885355435,
      "y": 841.2551453571689,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 34,
      "seed": 624701675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661727577074,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "StateMachine",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LyCbizW5AZzVvG4swCahU",
      "originalText": "StateMachine"
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1237869445,
      "isDeleted": false,
      "id": "CbXp_s-eHgVJKV353HBsV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2144.30480375744,
      "y": 96.83809698195694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 450,
      "height": 78.4000244140625,
      "seed": 61385541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "0WNdBefEZe6N3VwBfMCn6"
        },
        {
          "id": "iE4uNXTY8ieP0YTDJZ4X6",
          "type": "arrow"
        },
        {
          "id": "X8tWSpwSFgTYtXlSTZViY",
          "type": "arrow"
        }
      ],
      "updated": 1661727577074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1610957643,
      "isDeleted": false,
      "id": "0WNdBefEZe6N3VwBfMCn6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2149.30480375744,
      "y": 119.03810918898819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 34,
      "seed": 1175794149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661727577074,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "RaftLog",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CbXp_s-eHgVJKV353HBsV",
      "originalText": "RaftLog"
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 6007525,
      "isDeleted": false,
      "id": "xF1h8mlsJOKCoX9JzCeTr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2142.104364304315,
      "y": 684.0378650483631,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 450,
      "height": 78.4000244140625,
      "seed": 613869733,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oLXqrwhZQ8ZFCTcsvSX2X",
          "type": "text"
        },
        {
          "type": "text",
          "id": "oLXqrwhZQ8ZFCTcsvSX2X"
        },
        {
          "id": "iE4uNXTY8ieP0YTDJZ4X6",
          "type": "arrow"
        },
        {
          "id": "-OVFGjXKURwf0X3aiMwBU",
          "type": "arrow"
        }
      ],
      "updated": 1661727577074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 78946795,
      "isDeleted": false,
      "id": "oLXqrwhZQ8ZFCTcsvSX2X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2147.104364304315,
      "y": 706.2378772553943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 34,
      "seed": 1126506539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661727577074,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "RaftLog",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xF1h8mlsJOKCoX9JzCeTr",
      "originalText": "RaftLog"
    },
    {
      "type": "arrow",
      "version": 1516,
      "versionNonce": 1204749893,
      "isDeleted": false,
      "id": "stdtyV1eoCuw2cgPR9WVp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.253299023413,
      "y": 379.0670202346074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 419.05126059340193,
      "height": 109.3295322871192,
      "seed": 352336075,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661727577074,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Fw39jXzyEKp2oq0bCuTU9",
        "focus": 0.723018452374978,
        "gap": 6.339153689986574
      },
      "endBinding": {
        "elementId": "pUAIvBMyYeSQ9--NLnzb9",
        "focus": 0.2551227545298115,
        "gap": 13.838088262649649
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          419.05126059340193,
          -109.3295322871192
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 792,
      "versionNonce": 624897163,
      "isDeleted": false,
      "id": "j2SNoMtBVoV5prum-QbSl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.3044375465029,
      "y": 88.73011176144567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 441.6000976562498,
      "height": 37.009739524855206,
      "seed": 1840397003,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661727577074,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VQ8znyNUvt2gJgjSBMPKU",
        "focus": -0.5142483857833443,
        "gap": 7.961646670386699
      },
      "endBinding": {
        "elementId": "pUAIvBMyYeSQ9--NLnzb9",
        "focus": -0.04880913448029129,
        "gap": 20.23811267671192
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          441.6000976562498,
          37.009739524855206
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1157,
      "versionNonce": 855635365,
      "isDeleted": false,
      "id": "cDgY7Ot70rvRAvD7o-wJ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.3044375465031,
      "y": 680.6391454859162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 542.4001464843743,
      "height": 360.82309139865697,
      "seed": 1301352811,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661727577074,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zZ0yvvgu9Q2a5jXA-azYn",
        "gap": 6.7043747674849214,
        "focus": 0.7568528121246135
      },
      "endBinding": {
        "elementId": "pUAIvBMyYeSQ9--NLnzb9",
        "gap": 15.438063848586694,
        "focus": 0.5114161002275464
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          542.4001464843743,
          -360.82309139865697
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1036,
      "versionNonce": 1969185579,
      "isDeleted": false,
      "id": "7HhSbaYB_V9rtFMcd6rYO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.0059026957612,
      "y": 930.7174981391988,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 543.2986569210537,
      "height": 93.21792885021136,
      "seed": 1422901259,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661727577074,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mofdHHd7OX94NPgy6V3oY",
        "focus": 0.4334419191487758,
        "gap": 10.291608262167216
      },
      "endBinding": {
        "elementId": "t2sbOEjQysJpPDi-o-yoB",
        "focus": 0.16070803968081795,
        "gap": 17.288363851968484
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          543.2986569210537,
          -93.21792885021136
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1337,
      "versionNonce": 1300219339,
      "isDeleted": false,
      "id": "vYu8mwU4F0KbyT6ZIp1Ls",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2287.653591230058,
      "y": 274.0184255603975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303.1689313229351,
      "height": 6.070151369291182,
      "seed": 1648718021,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661727577074,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PnH_u3j6DzQq6_DYLy54A",
        "focus": 0.11184328318308362,
        "gap": 9.143924059917481
      },
      "endBinding": {
        "elementId": "de-RHhqEj-VFvIwGlKFo5",
        "focus": 0.08717697624947161,
        "gap": 6.883089378812883
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -303.1689313229351,
          6.070151369291182
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 816,
      "versionNonce": 530616421,
      "isDeleted": false,
      "id": "mN7rGsNhhUqfdWDens9hn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2279.6584985132313,
      "y": 835.4992646040164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.7658662669487,
      "height": 66.39251127654575,
      "seed": 1183794219,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661727577074,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LyCbizW5AZzVvG4swCahU",
        "focus": -0.11120860326329782,
        "gap": 6.189390022312182
      },
      "endBinding": {
        "elementId": "mig7cDZKZG3X9_XyB36-y",
        "focus": -0.368031530917335,
        "gap": 9.440639644278917
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -266.7658662669487,
          -66.39251127654575
        ]
      ]
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 347788395,
      "isDeleted": false,
      "id": "CNyUTDkPMhsp_AAQPAySp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.10074632820277873,
      "x": 889.9046572730654,
      "y": 62.53813970656637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 34,
      "seed": 1493855275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661727577074,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "WRITE",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WRITE"
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1213938629,
      "isDeleted": false,
      "id": "HXBZHT-kpI4A-8UwPWGjN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.695621151530346,
      "x": 827.5046328590029,
      "y": 481.3380969819568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 34,
      "seed": 1007181029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661727577074,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "READ",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "READ"
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1792741131,
      "isDeleted": false,
      "id": "vHJtTd56irg0Dq-DtOPIk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.052091805012097,
      "x": 878.8046816871279,
      "y": 291.83800542922256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 34,
      "seed": 180568683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661727577074,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "WRITE",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WRITE"
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 258571045,
      "isDeleted": false,
      "id": "CZVmOTYFhA13e2UPh07iX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.097834910012562,
      "x": 854.8045596168154,
      "y": 846.2380603608631,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 34,
      "seed": 140029957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661727577074,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "READ",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "READ"
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 307951019,
      "isDeleted": false,
      "id": "vQvUQgOUFMSAtpdZQ7ADH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.9044131324404,
      "y": 45.63805425734756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 89,
      "seed": 2125498187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "8zMc3wSi22EpZon-ZMurC"
        },
        {
          "id": "JsFn3xgEe9CTsee5FS_if",
          "type": "arrow"
        }
      ],
      "updated": 1661727577074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 221826693,
      "isDeleted": false,
      "id": "8zMc3wSi22EpZon-ZMurC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.9044131324404,
      "y": 73.13805425734756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 34,
      "seed": 1247898155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661727577074,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "INSERT_DOC",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vQvUQgOUFMSAtpdZQ7ADH",
      "originalText": "INSERT_DOC"
    },
    {
      "type": "arrow",
      "version": 468,
      "versionNonce": 1221838571,
      "isDeleted": false,
      "id": "3NPi0MQQBxHQhguZZqOXY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.017608937914,
      "y": 280.67996973445327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.45149171329172,
      "height": 0.46213421598827154,
      "seed": 970661291,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661727577074,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kznv0y4Z7m-I8M4Uhx6iP",
        "focus": 0.11243228694208673,
        "gap": 4.9132446335986515
      },
      "endBinding": {
        "elementId": "de-RHhqEj-VFvIwGlKFo5",
        "focus": -0.037497407877499014,
        "gap": 10.132469877103858
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166.45149171329172,
          -0.46213421598827154
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 878752069,
      "isDeleted": false,
      "id": "JsFn3xgEe9CTsee5FS_if",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.9318047151578,
      "y": 83.31547313276985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 570.384538452668,
      "height": 2.665598724927861,
      "seed": 1031586981,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661727577075,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vQvUQgOUFMSAtpdZQ7ADH",
        "focus": -0.13630137204309714,
        "gap": 12.027391582717428
      },
      "endBinding": {
        "elementId": "uW3EUMbSJG9zhCBCRBzAh",
        "focus": 0.6835627104148183,
        "gap": 19.050048828124773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          570.384538452668,
          -2.665598724927861
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1144107403,
      "isDeleted": false,
      "id": "Kznv0y4Z7m-I8M4Uhx6iP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.1043643043154,
      "y": 231.5381091889882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 89,
      "seed": 1232098085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bwWRzEg9lKo02KcJJ-Wlf",
          "type": "text"
        },
        {
          "id": "JsFn3xgEe9CTsee5FS_if",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "bwWRzEg9lKo02KcJJ-Wlf"
        },
        {
          "id": "3NPi0MQQBxHQhguZZqOXY",
          "type": "arrow"
        }
      ],
      "updated": 1661727577075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 371474597,
      "isDeleted": false,
      "id": "bwWRzEg9lKo02KcJJ-Wlf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.1043643043154,
      "y": 259.0381091889882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 34,
      "seed": 47029675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661727577075,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "FREQUENCY",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kznv0y4Z7m-I8M4Uhx6iP",
      "originalText": "FREQUENCY"
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 2109294635,
      "isDeleted": false,
      "id": "VHfNO4dAMs4IzL3d_uIEK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1747.6046084449404,
      "y": 41.038078671410055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 34,
      "seed": 1228270917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661727577075,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "WRITE",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WRITE"
    },
    {
      "type": "arrow",
      "version": 551,
      "versionNonce": 1266607109,
      "isDeleted": false,
      "id": "iE4uNXTY8ieP0YTDJZ4X6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2606.704461960565,
      "y": 132.03807867141006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 423.199951171875,
      "height": 582.3999938964843,
      "seed": 629313323,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661727577075,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CbXp_s-eHgVJKV353HBsV",
        "focus": -0.8516539245950546,
        "gap": 12.399658203125
      },
      "endBinding": {
        "elementId": "xF1h8mlsJOKCoX9JzCeTr",
        "focus": 0.807431722882902,
        "gap": 11.400146484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          420,
          269.60002136230463
        ],
        [
          -3.199951171875,
          582.3999938964843
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 215,
      "versionNonce": 1532299979,
      "isDeleted": false,
      "id": "X8tWSpwSFgTYtXlSTZViY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2597.998077218943,
      "y": 186.43807256789444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.0254472411675,
      "height": 57.5999755859375,
      "seed": 1560909957,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661727577075,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CbXp_s-eHgVJKV353HBsV",
        "focus": -1.1150325598572115,
        "gap": 11.199951171875
      },
      "endBinding": {
        "elementId": "PnH_u3j6DzQq6_DYLy54A",
        "focus": -0.5131776388337388,
        "gap": 4.161669862927795
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -191.0254472411675,
          57.5999755859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 241,
      "versionNonce": 2020481893,
      "isDeleted": false,
      "id": "-OVFGjXKURwf0X3aiMwBU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2602.5521917903206,
      "y": 767.2380603608631,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.52252806839806,
      "height": 62.4000244140625,
      "seed": 1267904459,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661727577075,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xF1h8mlsJOKCoX9JzCeTr",
        "focus": -1.0749105827263394,
        "gap": 10.447827486005735
      },
      "endBinding": {
        "elementId": "LyCbizW5AZzVvG4swCahU",
        "focus": -0.5253372411033419,
        "gap": 1.9424853507442208
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -214.52252806839806,
          62.4000244140625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 564099435,
      "isDeleted": false,
      "id": "Uo5QLizxjlhiGayoJB9Ea",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.3045596168154,
      "y": 724.7379993257068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 89,
      "seed": 695965611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6CoF7iyfNd7wXmWO3pSxv",
          "type": "text"
        },
        {
          "id": "JsFn3xgEe9CTsee5FS_if",
          "type": "arrow"
        },
        {
          "id": "6CoF7iyfNd7wXmWO3pSxv",
          "type": "text"
        },
        {
          "id": "3NPi0MQQBxHQhguZZqOXY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6CoF7iyfNd7wXmWO3pSxv"
        },
        {
          "id": "Iy45kuiIEDh3UMDFnJhtS",
          "type": "arrow"
        }
      ],
      "updated": 1661727577075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1698653893,
      "isDeleted": false,
      "id": "6CoF7iyfNd7wXmWO3pSxv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.3045596168154,
      "y": 752.2379993257068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 34,
      "seed": 1869302917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661727577075,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "FREQUENCY",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uo5QLizxjlhiGayoJB9Ea",
      "originalText": "FREQUENCY"
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 501421067,
      "isDeleted": false,
      "id": "Iy45kuiIEDh3UMDFnJhtS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.3045596168154,
      "y": 769.2826868929815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.000244140625,
      "height": 0.2545558767038756,
      "seed": 1354778469,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661727577075,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Uo5QLizxjlhiGayoJB9Ea",
        "focus": -0.008987941099016855,
        "gap": 4
      },
      "endBinding": {
        "elementId": "mig7cDZKZG3X9_XyB36-y",
        "focus": 0.002068621813311226,
        "gap": 8.147188844563289
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200.000244140625,
          -0.2545558767038756
        ]
      ]
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1955612197,
      "isDeleted": false,
      "id": "MboTF3Mq57mKxA3lRxdy8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.012578725456708462,
      "x": 1543.6044863746279,
      "y": 730.6380847749256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 34,
      "seed": 148822827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661727577075,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "READ",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "READ"
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 270162603,
      "isDeleted": false,
      "id": "nODOPXKc0QdZSGTetW7f5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.256163159474406,
      "x": 1557.6046084449404,
      "y": 239.4380725678944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 34,
      "seed": 2015065285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661727577075,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "READ",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "READ"
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1498298757,
      "isDeleted": false,
      "id": "HkBkD6Jka-f44gbVHa63D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2160.404657273065,
      "y": 235.0380176362538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 34,
      "seed": 2081253387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661727577075,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "WRITE",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WRITE"
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 1425001803,
      "isDeleted": false,
      "id": "7qR-NfoG8aUa_952Mj0Kq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.23222427508480958,
      "x": 2146.4044131324404,
      "y": 822.2380603608631,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 34,
      "seed": 1319533323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661727577075,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "WRITE",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WRITE"
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1337846763,
      "isDeleted": false,
      "id": "Em5tZa4n9DAIN5Q7cr_9M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.3045596168154,
      "y": 132.03804815383194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 428.800048828125,
      "height": 230.4000244140624,
      "seed": 2052217451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661727577075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 671976357,
      "isDeleted": false,
      "id": "LISPiHQr7USq7FRN-AeUz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.3045596168154,
      "y": 140.53804815383194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 34,
      "seed": 724011749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661727577075,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Document Metadata",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document Metadata"
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1377709355,
      "isDeleted": false,
      "id": "BQn1yGI06T29ElzpF_h27",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1656.7045840308779,
      "y": 627.6380237397694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 428.800048828125,
      "height": 230.4000244140624,
      "seed": 1123459051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661727577075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 134663941,
      "isDeleted": false,
      "id": "pNX8NVvb5Ghxrz6BcZMX5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1665.1043643043154,
      "y": 635.8380969819568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 34,
      "seed": 449644843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661727577075,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Document Metadata",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document Metadata"
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 2077577163,
      "isDeleted": false,
      "id": "aWP6IhoJsvsCo5Xzd8Y0P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.4971808506659485,
      "x": 2801.504754929315,
      "y": 230.9381336030507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 34,
      "seed": 310886347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661727577075,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Replication",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Replication"
    },
    {
      "id": "NJVgZrX8EDyGB8ODwLvYH",
      "type": "rectangle",
      "x": 1613.9189205337539,
      "y": 1433.7808921271408,
      "width": 340,
      "height": 109,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 420501317,
      "version": 591,
      "versionNonce": 1214215211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7esPnGlqRX1Kxdqwp_JHE"
        },
        {
          "id": "_mv2WNmKUuGuGSEu0KhNG",
          "type": "arrow"
        }
      ],
      "updated": 1661812060620,
      "link": null,
      "locked": false
    },
    {
      "id": "7esPnGlqRX1Kxdqwp_JHE",
      "type": "text",
      "x": 1618.9189205337539,
      "y": 1471.2808921271408,
      "width": 330,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1903606981,
      "version": 352,
      "versionNonce": 111245317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661812060621,
      "link": null,
      "locked": false,
      "text": "RaftStorage",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "NJVgZrX8EDyGB8ODwLvYH",
      "originalText": "RaftStorage"
    },
    {
      "id": "oquyTx6b9l7ckCmdFpuJP",
      "type": "rectangle",
      "x": 1494.7983487531428,
      "y": 1348.0094553044862,
      "width": 523.9125069660059,
      "height": 225.34783589416998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1250523147,
      "version": 395,
      "versionNonce": 1068113349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661812050881,
      "link": null,
      "locked": false
    },
    {
      "id": "mW1gz5R5BEXNmoGI822kQ",
      "type": "text",
      "x": 1505.1193157674459,
      "y": 1359.6590585738647,
      "width": 181,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 641732677,
      "version": 225,
      "versionNonce": 197621189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661812056522,
      "link": null,
      "locked": false,
      "text": "File System",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "File System"
    },
    {
      "id": "HEp75Jz1dF3yk8USAA3mP",
      "type": "rectangle",
      "x": 764.2953367848816,
      "y": 1452.112101059867,
      "width": 558,
      "height": 109,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 584849355,
      "version": 533,
      "versionNonce": 1431786373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YDAn3vooK1rOJ4BxlbFzB"
        },
        {
          "id": "_mv2WNmKUuGuGSEu0KhNG",
          "type": "arrow"
        },
        {
          "id": "bf1cBNCCKRIEaWc7Jh_Uo",
          "type": "arrow"
        }
      ],
      "updated": 1661812124828,
      "link": null,
      "locked": false
    },
    {
      "id": "YDAn3vooK1rOJ4BxlbFzB",
      "type": "text",
      "x": 769.2953367848816,
      "y": 1489.612101059867,
      "width": 548,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 754098277,
      "version": 455,
      "versionNonce": 1034674085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661812024903,
      "link": null,
      "locked": false,
      "text": "StateMachineStorage",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "HEp75Jz1dF3yk8USAA3mP",
      "originalText": "StateMachineStorage"
    },
    {
      "id": "_mv2WNmKUuGuGSEu0KhNG",
      "type": "arrow",
      "x": 1328.8903796424033,
      "y": 1498.700818955262,
      "width": 271.11363214181415,
      "height": 3.065556129523884,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 974575813,
      "version": 651,
      "versionNonce": 1511927653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661812060621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.11363214181415,
          -3.065556129523884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HEp75Jz1dF3yk8USAA3mP",
        "focus": -0.08127436588798825,
        "gap": 6.595042857521776
      },
      "endBinding": {
        "elementId": "NJVgZrX8EDyGB8ODwLvYH",
        "focus": -0.0934878648590291,
        "gap": 13.91490874953638
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ILIh94jJHgjAngaicOks0",
      "type": "rectangle",
      "x": 749.855138286885,
      "y": 1726.095263228484,
      "width": 615,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1070398149,
      "version": 387,
      "versionNonce": 1449815749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-J7E0dyeQXq163mERhj-O"
        },
        {
          "id": "bf1cBNCCKRIEaWc7Jh_Uo",
          "type": "arrow"
        }
      ],
      "updated": 1661812155123,
      "link": null,
      "locked": false
    },
    {
      "id": "-J7E0dyeQXq163mERhj-O",
      "type": "text",
      "x": 754.855138286885,
      "y": 1756.095263228484,
      "width": 605,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1954875435,
      "version": 351,
      "versionNonce": 1858898955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661812155124,
      "link": null,
      "locked": false,
      "text": "getLatestSnapshot()",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "ILIh94jJHgjAngaicOks0",
      "originalText": "getLatestSnapshot()"
    },
    {
      "id": "bf1cBNCCKRIEaWc7Jh_Uo",
      "type": "arrow",
      "x": 1045.6998638552936,
      "y": 1573.044412008844,
      "width": 5.607533778164225,
      "height": 141.32323076011858,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 711217259,
      "version": 719,
      "versionNonce": 1964298923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661812155124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.607533778164225,
          141.32323076011858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HEp75Jz1dF3yk8USAA3mP",
        "focus": -0.01741126561384606,
        "gap": 11.93231094897692
      },
      "endBinding": {
        "elementId": "ILIh94jJHgjAngaicOks0",
        "focus": -0.06333313355724333,
        "gap": 11.727620459521631
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}